{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PoseL4CMD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCMD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseL1CMD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCMD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Z1_MoveOut"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TestAuto",
  "choreoAuto": false
}