{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Z2_Face_G-H_Side-R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RightLineUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCMD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TestAuto",
  "choreoAuto": false
}