{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Z2_Face_G-H"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LeftLineUp"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseL4CMD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCMD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseL1CMD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Zone2",
  "choreoAuto": false
}