{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Z3_Face_C-D_Side-R"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RightLineUp"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseL4CMD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCMD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseL1CMD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Face_C-D_Side-R_S2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCMD"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.75
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2_Face_C-D_Side-R"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LeftLineUp"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseL4CMD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCMD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseL1CMD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Face_C-D_Side-R_S2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCMD"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.75
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Zone3",
  "choreoAuto": false
}