{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Z3_Face_C-D_Side-R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightLineUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseL4CMD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCMD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Zone3",
  "choreoAuto": false
}