{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.984046052631578,
        "y": 5.208470394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.772368421052631,
        "y": 5.930098684210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.559,
        "y": 7.296
      },
      "prevControl": {
        "x": 2.059046052631579,
        "y": 7.103947368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.74616226255522
  },
  "reversed": false,
  "folder": "GeneralMovement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.86680945113699
  },
  "useDefaultConstraints": false
}