{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.255705128205128,
        "y": 5.026089743589743
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.044027496626181,
        "y": 5.747718033063427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6228846153846148,
        "y": 7.399807692307693
      },
      "prevControl": {
        "x": 2.1229306680161932,
        "y": 7.207755060728744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "GeneralMovement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.86680945113699
  },
  "useDefaultConstraints": false
}