{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.996602564107724,
        "y": 5.191217948712787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8079251690520306,
        "y": 5.355232705960415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 7.360497159090909
      },
      "prevControl": {
        "x": 1.7259651194243761,
        "y": 7.160838281579085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "CopiedPaths1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.4612177404419
  },
  "useDefaultConstraints": false
}