{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.546,
        "y": 7.281
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2431865347078828,
        "y": 7.6828470410328356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2607102272727273,
        "y": 5.765042613636362
      },
      "prevControl": {
        "x": 3.068276016746412,
        "y": 6.034450508373205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -58.57043438516143
  },
  "reversed": false,
  "folder": "CopiedPaths1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}