{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.546,
        "y": 7.281
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6530215861847615,
        "y": 7.055065540276615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.440198863636364,
        "y": 5.9245880681818175
      },
      "prevControl": {
        "x": 3.232864157746328,
        "y": 6.0642745733764585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face_K-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -60.4612177404419
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}