{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19703947368421,
        "y": 0.474588815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571278409090909,
        "y": 1.3077414772727274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.524261363636364,
        "y": 2.0556107954545464
      },
      "prevControl": {
        "x": 5.722850821880662,
        "y": 1.9037482685618468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 120.32360686255002
  },
  "reversed": false,
  "folder": "CopiedPaths3",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}