{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187417763157893,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.71595394736842,
        "y": 6.934210526315789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.658205128205128,
        "y": 5.635
      },
      "prevControl": {
        "x": 5.936934029429969,
        "y": 5.932949995170319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -120.114
  },
  "reversed": false,
  "folder": "CopiedPaths1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}