{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6228846153846148,
        "y": 7.399807692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3200711500924975,
        "y": 7.801654733340529
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.2741666666666664,
        "y": 5.490512820512821
      },
      "prevControl": {
        "x": 3.081732456140351,
        "y": 5.759920715249664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -58.57043438516143
  },
  "reversed": false,
  "folder": "GeneralMovement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}