{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.699,
        "y": 5.037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5103226049443066,
        "y": 5.201014757247627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.546,
        "y": 7.281
      },
      "prevControl": {
        "x": 1.6964537557880124,
        "y": 7.081341122488176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "MasterPaths1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.4612177404419
  },
  "useDefaultConstraints": false
}