{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973766447368421,
        "y": 5.23733552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7850890523127276,
        "y": 5.401350283563417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5587171052631579,
        "y": 7.296
      },
      "prevControl": {
        "x": 1.7091708610511702,
        "y": 7.096341122488177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "GeneralMovement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.4612177404419
  },
  "useDefaultConstraints": false
}