{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.489249999999999,
        "y": 5.96525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.805847864622733,
        "y": 6.513613587094389
      },
      "isLocked": false,
      "linkedName": "Face_I-J"
    },
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 7.360497159090909
      },
      "prevControl": {
        "x": 2.850501897937587,
        "y": 6.896438555634102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "GeneralMovement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.51149855709032
  },
  "useDefaultConstraints": true
}