{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.685115131578947,
        "y": 2.6587171052631584
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.021217105263158,
        "y": 1.8986019736842104
      },
      "isLocked": false,
      "linkedName": "Face_C-D"
    },
    {
      "anchor": {
        "x": 1.57,
        "y": 0.69
      },
      "prevControl": {
        "x": 3.021217105263158,
        "y": 1.917845394736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.46
  },
  "reversed": false,
  "folder": "GeneralMovement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.00000000000001
  },
  "useDefaultConstraints": true
}