{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 6.224743852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.287757031173815,
        "y": 6.3887586097066436
      },
      "isLocked": false,
      "linkedName": "Face_K-L"
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 1.6812037557880122,
        "y": 7.130591122488176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "GeneralMovement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.4612177404419
  },
  "useDefaultConstraints": false
}