{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.067725409836065,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821004098360655,
        "y": 6.446516393442623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 6.73422131147541
      },
      "prevControl": {
        "x": 6.339673203139967,
        "y": 6.97419109069791
      },
      "nextControl": {
        "x": 5.957889344262295,
        "y": 5.667315573770492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 4.984016393442623
      },
      "prevControl": {
        "x": 5.601297075195167,
        "y": 5.1607930887392595
      },
      "nextControl": {
        "x": 5.95485046578844,
        "y": 4.807239698145986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 4.984016393442623
      },
      "prevControl": {
        "x": 6.689139344262295,
        "y": 5.019979508196721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}