{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5587171052631579,
        "y": 7.296
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.28322109759854,
        "y": 6.528201354683196
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 5.29,
        "y": 5.04
      },
      "prevControl": {
        "x": 5.399592786697269,
        "y": 5.2646985115747915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.0
  },
  "reversed": false,
  "folder": "GeneralMovement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}