{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6228846153846148,
        "y": 7.399807692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4724308595966025,
        "y": 7.5994665698195165
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.6457051282051283,
        "y": 5.985897435897435
      },
      "prevControl": {
        "x": 2.8607812959971013,
        "y": 7.0275265427955445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face_K-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -60.4612177404419
  },
  "reversed": false,
  "folder": "GeneralMovement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}