{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.559,
        "y": 7.296
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4085462442119876,
        "y": 7.495658877511824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.714,
        "y": 5.025657894736842
      },
      "prevControl": {
        "x": 2.929076167791973,
        "y": 6.067287001634951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "GeneralMovement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}