{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.546,
        "y": 7.281
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6530215861847615,
        "y": 7.055065540276615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.549886363636363,
        "y": 5.894673295454545
      },
      "prevControl": {
        "x": 3.3425516577463275,
        "y": 6.034359800649186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -60.4612177404419
  },
  "reversed": false,
  "folder": "MasterPaths1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}