{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.531,
        "y": 6.36859631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.781,
        "y": 6.36859631147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.531,
        "y": 6.36859631147541
      },
      "prevControl": {
        "x": 4.294064727314503,
        "y": 6.448356430315902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "TestFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}