{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.239076188990758,
        "y": 7.176907073819316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67875,
        "y": 7.25
      },
      "prevControl": {
        "x": 6.67875,
        "y": 7.5
      },
      "nextControl": {
        "x": 6.67875,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67875,
        "y": 6.150499999999999
      },
      "prevControl": {
        "x": 6.55375,
        "y": 6.367006350946109
      },
      "nextControl": {
        "x": 6.80375,
        "y": 5.93399364905389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 6.150499999999999
      },
      "prevControl": {
        "x": 8.021788935686915,
        "y": 5.901451325477063
      },
      "nextControl": {
        "x": 7.9782110643130855,
        "y": 6.3995486745229355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.25
      },
      "prevControl": {
        "x": 7.974613084637393,
        "y": 6.959826229599622
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9659751037344393,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestFolder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}