{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 7.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.356999999999999,
        "y": 7.5447500000000005
      },
      "isLocked": false,
      "linkedName": "Z1"
    },
    {
      "anchor": {
        "x": 5.030999999998455,
        "y": 7.56
      },
      "prevControl": {
        "x": 5.849999999998455,
        "y": 7.564250000002187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Zone1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}