{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 7.579354508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.065778688524591,
        "y": 6.512448770491802
      },
      "isLocked": false,
      "linkedName": "Face_I-J_Start"
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 5.63734631147541
      },
      "prevControl": {
        "x": 6.437397540983606,
        "y": 7.003944672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face_I-J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -119.51149855709032
  },
  "reversed": false,
  "folder": "Zone1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}