{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18,
        "y": 7.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9830819733338885,
        "y": 7.5591077181307895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889000000000001,
        "y": 7.57
      },
      "prevControl": {
        "x": 6.922350332423189,
        "y": 7.5880371971460425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Zone1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}