{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.63,
        "y": 7.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.51390633381833,
        "y": 7.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.17,
        "y": 7.56
      },
      "prevControl": {
        "x": 6.417681019744963,
        "y": 7.585035860583247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Zone1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}