{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.360450819671964,
        "y": 4.19882172131477
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6365324450091725,
        "y": 4.19882172131477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75409836065557,
        "y": 4.19882172131477
      },
      "prevControl": {
        "x": 6.732983430912613,
        "y": 4.19882172131477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Zone2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}