{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.206661184210526,
        "y": 4.053865131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6197368421052625,
        "y": 4.053865131578948
      },
      "isLocked": false,
      "linkedName": "Z2"
    },
    {
      "anchor": {
        "x": 6.109786184210526,
        "y": 4.053865131578948
      },
      "prevControl": {
        "x": 6.629358552631578,
        "y": 4.063486842105263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face_G-H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Zone2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}