{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.684,
        "y": 0.638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4439144736842104,
        "y": 1.5037335526315792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.492680921052631,
        "y": 2.6009868421052635
      },
      "prevControl": {
        "x": 3.2521381578947364,
        "y": 2.331578947368422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.036243467926546
  },
  "reversed": false,
  "folder": "GeneralMovement",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 52.46662198220249
  },
  "useDefaultConstraints": true
}