{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 0.7493323863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.215766746411483,
        "y": 1.6150659389952153
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 3.2108522727272732,
        "y": 2.235099431818181
      },
      "prevControl": {
        "x": 2.9703095095693786,
        "y": 1.9656915370813395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.036243467926546
  },
  "reversed": false,
  "folder": "MasterPaths3",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 53.46
  },
  "useDefaultConstraints": true
}