{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 0.7493323863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4274443779904304,
        "y": 1.5284705442583728
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 3.769261363636364,
        "y": 2.1752698863636364
      },
      "prevControl": {
        "x": 3.394014653110048,
        "y": 1.9347271232057417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 57.84770485871771
  },
  "reversed": false,
  "folder": "MasterPaths3",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 53.46
  },
  "useDefaultConstraints": true
}