{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.037884615384615,
        "y": 2.8175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9080209877710868,
        "y": 2.603875473732404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 0.7493323863636363
      },
      "prevControl": {
        "x": 1.6271934474785203,
        "y": 0.9313823845368373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.46
  },
  "reversed": false,
  "folder": "GeneralMovement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.18920625702693
  },
  "useDefaultConstraints": false
}