{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.684,
        "y": 0.638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6555921052631577,
        "y": 1.4171381578947366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7813322368421054,
        "y": 2.3796875
      },
      "prevControl": {
        "x": 3.4060855263157896,
        "y": 2.1391447368421055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.39554925399499
  },
  "reversed": false,
  "folder": "GeneralMovement",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 53.499522674377154
  },
  "useDefaultConstraints": true
}