{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.921369526157932,
        "y": 0.5161321158169134
      },
      "isLocked": false,
      "linkedName": "Z3"
    },
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 3.0228551136363633
      },
      "prevControl": {
        "x": 4.219032595693779,
        "y": 1.9163584031100465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face_C-D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.00000000000001
  },
  "reversed": false,
  "folder": "Zone3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}