{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5363305494978885,
        "y": 0.4789392585984577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 0.5
      },
      "prevControl": {
        "x": 6.951666267864806,
        "y": 0.4886251229828906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Zone3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}